## 避免和 consumer 工程端口冲突
server.port=8081

# 驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/goku_db
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver


spring.dubbo.application.name=Goku.WebService.Provider
spring.dubbo.registry.address=zookeeper://192.168.1.107:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
## 本机的IP地址
spring.dubbo.protocol.host=192.168.1.107
spring.dubbo.scan=com.goku.service
## 设置Module
spring.dubbo.module.default=false

mybatis.type-aliases-package=com.goku.model
mybatis.mapper-locations=classpath:mapping/**/*.xml